#############################################################################
# Makefile for building: QtThread
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\QtThread\QtThread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtThread -I. -I..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\include -I..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\include\QtWidgets -I..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\include\QtGui -I..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\include\QtANGLE -I..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\include\QtCore -Idebug -I. -I\include -I..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\CodeIDE\Qt\5.13.0\mingw73_64\lib\libQt5Widgetsd.a D:\CodeIDE\Qt\5.13.0\mingw73_64\lib\libQt5Guid.a D:\CodeIDE\Qt\5.13.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\CodeIDE\Qt\5.13.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\CodeIDE\Qt\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\CodeIDE\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\CodeIDE\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtThread\main.cpp \
		..\QtThread\mythread.cpp \
		..\QtThread\widget.cpp debug\moc_mythread.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/mythread.o \
		debug/widget.o \
		debug/moc_mythread.o \
		debug/moc_widget.o

DIST          =  ..\QtThread\mythread.h \
		..\QtThread\widget.h ..\QtThread\main.cpp \
		..\QtThread\mythread.cpp \
		..\QtThread\widget.cpp
QMAKE_TARGET  = QtThread
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtThread.exe
DESTDIR_TARGET = debug\QtThread.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtThread.exe

debug/QtThread.exe: D:/CodeIDE/Qt/5.13.0/mingw73_64/lib/libQt5Widgetsd.a D:/CodeIDE/Qt/5.13.0/mingw73_64/lib/libQt5Guid.a D:/CodeIDE/Qt/5.13.0/mingw73_64/lib/libQt5Cored.a D:/CodeIDE/Qt/5.13.0/mingw73_64/lib/libqtmaind.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtThread\QtThread.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtThread.zip $(SOURCES) $(DIST) ..\QtThread\QtThread.pro ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\QtThread\QtThread.pro ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\lib\qtmaind.prl    ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\QtThread\mythread.h ..\QtThread\widget.h  ..\QtThread\main.cpp ..\QtThread\mythread.cpp ..\QtThread\widget.cpp ..\QtThread\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mythread.o debug\widget.o debug\moc_mythread.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../CodeIDE/Qt/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\CodeIDE\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mythread.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mythread.cpp debug\moc_widget.cpp
debug/moc_mythread.cpp: ../QtThread/mythread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QThread \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qthread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QDebug \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/bin/moc.exe
	D:\CodeIDE\Qt\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/ProgramCode/Qt/QtThread/build-QtThread-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/CodeIDE/Qt/5.13.0/mingw73_64/mkspecs/win32-g++ -ID:/ProgramCode/Qt/QtThread/QtThread -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtANGLE -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/CodeIDE/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtThread\mythread.h -o debug\moc_mythread.cpp

debug/moc_widget.cpp: ../QtThread/widget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QTimer \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QThread \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qthread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QDebug \
		../QtThread/mythread.h \
		debug/moc_predefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/bin/moc.exe
	D:\CodeIDE\Qt\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/ProgramCode/Qt/QtThread/build-QtThread-Desktop_Qt_5_13_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/CodeIDE/Qt/5.13.0/mingw73_64/mkspecs/win32-g++ -ID:/ProgramCode/Qt/QtThread/QtThread -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtANGLE -ID:/CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/CodeIDE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/CodeIDE/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtThread\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../QtThread/widget.ui \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/bin/uic.exe
	D:\CodeIDE\Qt\5.13.0\mingw73_64\bin\uic.exe ..\QtThread\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QtThread/main.cpp ../QtThread/widget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QTimer \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QThread \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qthread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QDebug \
		../QtThread/mythread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtThread\main.cpp

debug/mythread.o: ../QtThread/mythread.cpp ../QtThread/mythread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QThread \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qthread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QDebug \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mythread.o ..\QtThread\mythread.cpp

debug/widget.o: ../QtThread/widget.cpp ../QtThread/widget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QTimer \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qtimer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QThread \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qthread.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QDebug \
		../QtThread/mythread.h \
		ui_widget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/QLCDNumber \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qlcdnumber.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../CodeIDE/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\QtThread\widget.cpp

debug/moc_mythread.o: debug/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mythread.o debug\moc_mythread.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

